# juror-spring-support-library

./: README.md  build.gradle  jitpack.yml
.github/workflows/: ado_artifacts_build.yml  ci.yml  jitpack_build.yml
src/integrationTest/java/uk/gov/hmcts/juror/standard/: Application.java  SpringSupportApplication.java
src/integrationTest/java/uk/gov/hmcts/juror/standard/controllers/: AbstractITest.java  AuthenticationITest.java
src/integrationTest/java/uk/gov/hmcts/juror/standard/testsupport/: ConvertUtilIT.java  DataUtilIT.java  ITestUtil.java
src/integrationTest/resources/: application-integration.yml
src/main/java/uk/gov/hmcts/juror/standard/: Utilities.java
src/main/java/uk/gov/hmcts/juror/standard/api/: APIConstants.java  ExceptionHandling.java
src/main/java/uk/gov/hmcts/juror/standard/api/controllers/: RootController.java
src/main/java/uk/gov/hmcts/juror/standard/api/controllers/auth/: AuthenticationController.java
src/main/java/uk/gov/hmcts/juror/standard/api/model/auth/: AssignPermissionsRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserEmailRequest.java  UserResponse.java
src/main/java/uk/gov/hmcts/juror/standard/api/model/error/: GenericError.java  GenericErrorWithEditableMessages.java  InternalServerError.java  InvalidContentTypeError.java  InvalidPayloadError.java  MethodNotSupportedError.java  NotFoundError.java  RemoteGatewayError.java  UnauthorisedError.java
src/main/java/uk/gov/hmcts/juror/standard/api/model/error/bvr/: BusinessRuleError.java  CannotAssignPermissionsToSelfError.java  CannotDeleteSelfError.java  UserAlreadyRegisteredError.java
src/main/java/uk/gov/hmcts/juror/standard/client/: AbstractRemoteRestClient.java  AbstractSoapClient.java  SoapWebServiceTemplate.java
src/main/java/uk/gov/hmcts/juror/standard/client/contract/: Client.java  ClientType.java
src/main/java/uk/gov/hmcts/juror/standard/client/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/uk/gov/hmcts/juror/standard/components/: ApplicationBeans.java  ApplicationDatabaseBeans.java  JwtAuthenticationEntryPoint.java
src/main/java/uk/gov/hmcts/juror/standard/components/filters/: AbstractJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterDB.java  JwtAuthenticationFilterJwt.java
src/main/java/uk/gov/hmcts/juror/standard/config/: ConfigProperties.java  JwtSecurityConfig.java  SecurityConfig.java  SoapConfig.java  WebConfig.java
src/main/java/uk/gov/hmcts/juror/standard/datastore/entity/auth/: Permission.java  Role.java  User.java  UserPermissionConstants.java
src/main/java/uk/gov/hmcts/juror/standard/datastore/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uk/gov/hmcts/juror/standard/mapping/: UserMapper.java
src/main/java/uk/gov/hmcts/juror/standard/service/contracts/auth/: JwtService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/uk/gov/hmcts/juror/standard/service/exceptions/: APIHandleableException.java  BusinessRuleValidationException.java  GenericErrorHandlerException.java  InternalServerException.java  InvalidEnumValueException.java  InvalidPermissionValueException.java  InvalidRoleValueException.java  NotFoundException.java  RemoteGatewayException.java  UnauthorisedException.java
src/main/java/uk/gov/hmcts/juror/standard/service/impl/auth/: JwtServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/db/migration/: V0_1__Initial.sql
src/smokeTest/java/uk/gov/hmcts/juror/standard/controllers/: SampleSmokeTest.java
src/test/java/uk/gov/hmcts/juror/standard/api/: ExceptionHandlingTest.java
src/test/java/uk/gov/hmcts/juror/standard/api/controllers/: RootControllerTest.java
src/test/java/uk/gov/hmcts/juror/standard/api/controllers/auth/: AuthenticationControllerTest.java
src/test/java/uk/gov/hmcts/juror/standard/api/model/error/: GenericErrorTest.java  GenericErrorWithEditableMessagesTest.java  InternalServerErrorTest.java  InvalidContentTypeErrorTest.java  InvalidPayloadErrorTest.java  MethodNotSupportedErrorTest.java  NotFoundErrorTest.java  RemoteGatewayErrorTest.java  UnauthorisedErrorTest.java
src/test/java/uk/gov/hmcts/juror/standard/api/model/error/bvr/: BusinessRuleErrorTest.java
src/test/java/uk/gov/hmcts/juror/standard/client/: AbstractRemoteRestClientTest.java
src/test/java/uk/gov/hmcts/juror/standard/client/interceptor/: JwtAuthenticationInterceptorTest.java
src/test/java/uk/gov/hmcts/juror/standard/components/: JwtAuthenticationEntryPointTest.java
src/test/java/uk/gov/hmcts/juror/standard/components/filters/: AbstractJwtAuthenticationFilterTest.java  JwtAuthenticationFilterDbTest.java  JwtAuthenticationFilterJwtTest.java
src/test/java/uk/gov/hmcts/juror/standard/datastore/entity/auth/: PermissionTest.java  RoleTest.java  UserTest.java
src/test/java/uk/gov/hmcts/juror/standard/datastore/model/: EnumTest.java
src/test/java/uk/gov/hmcts/juror/standard/mapping/: UserMapperTest.java
src/test/java/uk/gov/hmcts/juror/standard/service/exceptions/: GenericErrorHandlerExceptionTest.java  InternalServerExceptionTest.java  InvalidEnumValueExceptionTest.java  InvalidPermissionValueExceptionTest.java  InvalidRoleValueExceptionTest.java  NotFoundExceptionTest.java  RemoteGatewayExceptionTest.java  UnauthorisedExceptionTest.java
src/test/java/uk/gov/hmcts/juror/standard/service/impl/auth/: JwtServiceImplTest.java  PermissionServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/uk/gov/hmcts/juror/standard/testsupport/: ControllerTestSupport.java  TestConstants.java  TestPermissions.java  TestRoles.java  TestUtil.java
src/test/java/uk/gov/hmcts/juror/standard/testsupport/controller/: ControllerTest.java  ControllerWithPayloadTest.java  ErrorRequestArgument.java  InvalidPayloadArgument.java  NotFoundPayloadArgument.java  RequestArgument.java  SuccessRequestArgument.java
